name: CI

on:
  push:
    branches: [zfz_dev]
  pull_request:
    branches: [master]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.11"]

    services:
      qdrant:
        image: qdrant/qdrant:latest
        ports:
          - 6333:6333  # Qdrant 默认端口
        options: --health-cmd="curl --silent --fail http://localhost:6333/health"  # 健康检查
      minio:
        image: minio/minio:latest
        ports:
          - 9000:9000  # MinIO 默认端口
        env:
          MINIO_ACCESS_KEY: "fTdBpg4eFpmMWdojeCHO"
          MINIO_SECRET_KEY: "LgkALYBJiQqiPTuQCfs017k7e8QEjrSPCdZLUki1"
        options: --health-cmd="curl --silent --fail http://localhost:9000/minio/health/live"  # 健康检查
        entrypoint: [ "minio", "server", "/data" ]  # 启动 MinIO 服务

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install uv
      run: curl -LsSf https://astral.sh/uv/install.sh | sh
      env:
        UV_VERSION: 0.2.7

    - name: Add uv to PATH
      run: echo "$HOME/.cargo/bin" >> $GITHUB_PATH

    - name: Create and activate virtualenv
      run: |
        uv venv .venv
        source .venv/bin/activate
        uv sync --dev
    - name: Run core tests
      working-directory: ./packages/ragnarok_core
      run: |
        source ../../.venv/bin/activate
        uv pip install -e .
        pytest -v
    - name: Run server tests
      working-directory: ./packages/ragnarok_server
      run: |
        source ../../.venv/bin/activate
        uv pip install -e .
        pytest -v
    - name: Run toolkit tests
      working-directory: ./packages/ragnarok_toolkit
      run: |
        source ../../.venv/bin/activate
        uv pip install -e .
        pytest -v
